---
# handlers file for MySQLCluster
- name: delete mysql root secret tempfile
  file:
    path: _mysql_root_secret_passfile.path
    state: absent
- name: delete mysql operator secret tempfile
  file:
    path: _mysql_operator_secret_passfile.path
    state: absent
- name: delete mysql readers secret tempfile
  file:
    path: _mysql_readers_secret_passfile.path
    state: absent
