## Append samples you want in your CSV to this file as resources ##
resources:
- flightdeck_v1_mysqlcluster.yaml
- flightdeck_v1_mysqldatabase.yaml
- flightdeck_v1_mysqluser.yaml
- flightdeck_v1_memcachecluster.yaml
- flightdeck_v1_phpapplication.yaml
- flightdeck_v1_htpasswd.yaml
- flightdeck_v1_phproute.yaml
- flightdeck_v1_phpcronjob.yaml
- flightdeck_v1_solrcluster.yaml
- flightdeck_v1_solrcollection.yaml
- flightdeck_v1_zookeepercluster.yaml
- flightdeck_v1_solrconfigset.yaml
- flightdeck_v1_solrrole.yaml
- flightdeck_v1_solruser.yaml
- flightdeck_v1_twemproxycluster.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
