# permissions for end users to view solrcores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: solrcore-viewer-role
rules:
- apiGroups:
  - flightdeck.t7.io
  resources:
  - solrcores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - flightdeck.t7.io
  resources:
  - solrcores/status
  verbs:
  - get
